# Sistema-ERP

./: README.md  pom.xml
src/main/java/DAO/: IProdutoDAO.java  IUserDAO.java  IVendasDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendasDAO.java
src/main/java/acoes/: Acao.java  AtualizarEstado.java  DashBoard.java  ListaCompras.java  ListaPedido.java  ListaPedidoDia.java  ListaProduto.java  ListaUsuarios.java  RemoveUsuario.java
src/main/java/br/com/javasuite/: AdicionarProduto.java  AdicionarUsuarios.java  ControlerService.java  FazerCompras.java
src/main/java/infra/: ConnectionFactory.java
src/main/java/model/: Produto.java  Usuario.java  Vendas.java
src/main/webapp/: AdicionarUsuario.html  Compra.jsp  DashBoard.jsp  PedidoDiario.jsp  Produto.jsp  Usuarios.jsp  addiconar user.html~  login.html  registrar.html
src/main/webapp/WEB-INF/: Pedido.jsp  web.xml
src/main/webapp/scripts/: fazerCompra.js  pedidos.js  pedidos.js~  produtos.js
src/main/webapp/styles/: addUser.css  compra.css  compra.css~  dashboard.css  login&registrar.css  pedido.css  produto.css  usuario.css
